<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yCe-bu-P3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Dos-->
        <scene sceneID="EbE-J3-Mcd">
            <objects>
                <tableViewController id="d4w-1a-Egf" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytT-my-2cx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="tks-FS-6Eg" style="IBUITableViewCellStyleDefault" id="edZ-Yc-sAE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edZ-Yc-sAE" id="35d-id-spn">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tks-FS-6Eg">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="hBt-u4-S18" kind="show" identifier="ListItemsSegue" id="aTc-yL-XXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4w-1a-Egf" id="JBj-AG-hS2"/>
                            <outlet property="delegate" destination="d4w-1a-Egf" id="uMZ-VO-wCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Dos" id="GHQ-1u-fd9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Yk-vB-nX4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1va-Cq-plQ" kind="presentation" identifier="AddListItem" modalPresentationStyle="overFullScreen" id="ur5-VQ-NsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKq-7f-Lrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WZa-rz-ikH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1190" y="-114"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Pbw-5c-cRY">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="1va-Cq-plQ" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAa-UZ-CE2"/>
                        <viewControllerLayoutGuide type="bottom" id="s8p-k2-JtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIh-4D-Mb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-l8-DxA">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="20P-Af-nLw">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="EIJ-bj-rsT"/>
                                            <constraint firstAttribute="height" constant="242" id="YOG-SC-Jjg"/>
                                        </constraints>
                                        <color key="textColor" red="0.42602163461538467" green="0.42602163461538467" blue="0.42602163461538467" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="20P-Af-nLw" secondAttribute="trailing" constant="16" id="DxR-A9-Ilz"/>
                                    <constraint firstItem="20P-Af-nLw" firstAttribute="leading" secondItem="uoE-l8-DxA" secondAttribute="leading" constant="15" id="u2r-5u-A5W"/>
                                    <constraint firstItem="20P-Af-nLw" firstAttribute="top" secondItem="uoE-l8-DxA" secondAttribute="top" constant="16" id="yXf-EG-AMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoE-l8-DxA" firstAttribute="leading" secondItem="GIh-4D-Mb3" secondAttribute="leading" id="ATO-EE-K41"/>
                            <constraint firstItem="uoE-l8-DxA" firstAttribute="top" secondItem="NAa-UZ-CE2" secondAttribute="bottom" constant="68" id="WAN-jb-zf2"/>
                            <constraint firstItem="uoE-l8-DxA" firstAttribute="bottom" secondItem="s8p-k2-JtB" secondAttribute="top" id="c6U-0j-2HH"/>
                            <constraint firstAttribute="trailing" secondItem="uoE-l8-DxA" secondAttribute="trailing" id="ynr-xg-pyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemContainer" destination="uoE-l8-DxA" id="T49-Jp-Bfh"/>
                        <outlet property="addItemTextView" destination="20P-Af-nLw" id="IKa-0X-LBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a2-di-R7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="647"/>
        </scene>
        <!--Title-->
        <scene sceneID="W34-pm-Osb">
            <objects>
                <tableViewController id="hBt-u4-S18" customClass="ListItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFK-0p-6pm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="iKj-TA-6OT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKj-TA-6OT" id="chi-xX-X0e">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBt-u4-S18" id="QPA-2G-gRF"/>
                            <outlet property="delegate" destination="hBt-u4-S18" id="pq3-a0-WOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="2tD-gJ-BJ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cLX-E1-Qlo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1va-Cq-plQ" kind="presentation" identifier="AddListItemSegue" modalPresentationStyle="overFullScreen" id="N8F-6f-ZiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndb-LQ-CaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cb-us-Zde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCe-bu-P3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="lxe-cQ-39X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4w-1a-Egf" kind="relationship" relationship="rootViewController" id="UNr-D7-1Yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-k7-XvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ur5-VQ-NsI"/>
    </inferredMetricsTieBreakers>
</document>
